/* stylelint-disable no-descending-specificity */
@use 'utils/a11y'; // Om det inte funkar, byt @use mot @import
@use 'vendor/reset';

@use 'utils/variables' as *;

@font-face {
  font-family: Gliker;
  src: url('/fonts/gliker-font/Gliker-Bold.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

html,
body {
  height: 100%;
}

body {
  font-family: $body-font;
  background-color: $primary-green;
  position: relative;
  color: $secondary-cream;

  h1 {
    font-family: Gliker, sans-serif;
    font-weight: $font-weight;
    color: $secondary-cream;
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: Roboto, sans-serif;
  }

  p {
    font-family: Roboto, sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
  }
}

.offer-row {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 2em;
  color: black;

  p {
    font-size: 12px;
  }
}

header {
  background-color: $primary-green;

  .logo {
    font-family: $header-font;
    font-size: $font-size-medium;
    letter-spacing: 0.1rem;
    color: $secondary-cream;

    a {
      text-decoration: none;
    }
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    max-width: 1080px;
    margin: auto;
  }
}

// Main content mobile
.main-content {
  padding: 1rem 2rem;

  .ornament-img {
    width: 300px;
  }

  .ornament-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .gift-gif {
    width: 50px;
    margin-bottom: 10px;
  }

  .hero-text-wrap {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    text-align: center;
    margin-top: 2rem;

    h2 {
      font-size: 2rem;
      font-weight: $font-weight-normal;
    }

    p {
      line-height: 1.5rem;
    }
  }

  .view-all-products-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: fit-content;
    margin: auto;
    padding: 0.3rem 2rem;
    font-size: 20px;
    background-color: $button-bg-color;
    color: $text-light;
    border: none;
    border-radius: $button-border-radius;
    cursor: pointer;
  }

  .view-all-products-btn:hover {
    background-color: $hover-color;
  }
}

//header and main content tablet-desktop
@media screen and (min-width: $tablet-breakpoint) {
  .main-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .main-content {
      max-width: 1080px;
      margin: auto;
      display: flex;
      padding: 0 2rem;
      gap: 4rem;

      .ornament-img {
        width: 700px;
      }

      .ornament-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hero-text-wrap {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        margin: 0;

        h2 {
          font-size: 4rem;
        }

        p {
          font-size: 1.5rem;
          line-height: 1.5;
        }
      }

      .gift-gif {
        width: 50px;
        height: auto;
      }

      .view-all-products-btn {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin: auto;
        padding: 1rem 5rem;
        font-size: 24px;
        background-color: $button-bg-color;
        color: $text-light;
        border: none;
        border-radius: $button-border-radius;
        cursor: pointer;
      }

      .view-all-products-btn:hover {
        background-color: $hover-color;
      }
    }
  }
}
//top navigation styles
.hamburger-menu-icon {
  background-color: $primary-green;
  cursor: pointer;
  border: none;
  margin-top: 4px;
  @media screen and (min-width: $mobile-breakpoint) {
    display: none;
  }
}

//desktop navigation styles
.desktop-nav {
  display: none;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  background-color: $primary-green;
  justify-content: space-around;
  padding: $padding-small;

  @media screen and (min-width: $mobile-breakpoint) {
    display: flex;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: $margin-large;
    margin: auto;
  }

  a {
    font-size: $font-size-small;
    text-decoration: none;
    color: $text-light;

    @media screen and (min-width: $mobile-breakpoint) {
      font-size: $font-size-medium;
    }

    &.active {
      color: rgb(68, 67, 67);
    }
  }

  a:hover {
    color: rgb(169, 167, 167);
  }
}

//mobile navigation styles
.mobile-nav {
  position: fixed;
  top: 0;
  left: -350px;
  height: 100vh;
  width: 70%;
  list-style-type: none;
  transition: left 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  z-index: 3;
  font-size: $font-size-medium;
  background-color: white;

  &.open {
    left: 0;
  }

  .nav-header {
    color: $text-dark;
    padding: $padding-small;
    margin-top: 5rem;
  }

  ul {
    padding: 0;
  }

  li {
    text-transform: capitalize;
    background-color: rgb(229, 239, 227);
    padding: $padding-medium;
    margin-top: 1rem;

    &.active {
      background-color: rgb(102, 113, 105);
    }
  }

  a {
    color: black;
    text-decoration: none;

    &.active {
      color: rgb(182, 182, 182);
    }
  }

  @media screen and (min-width: $mobile-breakpoint) {
    display: none;
  }
}

//bars in hamburger menu
.bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 2px;
  border-radius: 10px;
  background-color: $text-dark;
  margin-bottom: 4px;
  transition: 0.4s;
}

//hamburger menu transformations
.change .bar1 {
  transform: translate(0, 4px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

//cart icon wrapper
.cart-icon-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

//scroll to top button styles
.scroll-to-top-btn {
  position: fixed;
  right: 0;
  bottom: 20px;
  background-color: $scroll-btn-bg;
  color: $text-light;
  padding: 10px;
  opacity: 0.7;
  border-style: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  &:hover {
    background-color: $scroll-btn-hover-bg;
  }
}

.sort-wrapper {
  max-width: 1080px;
  margin: auto;
  text-align: right;
}

.sort-btn {
  margin: $margin-small;
}

.drop-down-sort {
  background-color: $primary-green;
  color: $secondary-cream;
  border: none;
  width: 7rem;
}

//product card section
.product-container {
  grid-template-columns: repeat(3, 1fr);
  padding: $padding-medium $padding-small;
  width: 100%;
  max-width: 1080px;
  margin: auto;
  display: grid;
  gap: $padding-medium;

  // @media screen and (min-width: $mobile-breakpoint) {
  //   .product-container {
  //     grid-template-columns: repeat(3, 1fr);
  //     padding: 3rem;
  //     max-width: 1340px;
  //     margin: auto;
  //     width: 100%;
  //     display: grid;
  //     gap: 3rem;
  //   }
  // }
}

.product-information {
  display: grid;
  gap: 1rem;
  text-align: left;

  h3 {
    font-weight: $font-weight-normal;
    font-size: $font-size-medium;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .color-rating {
    border-radius: $button-border-radius;
    color: rgb(255, 255, 255);
  }

  .rating-color-none {
    color: rgb(180, 180, 180);
  }
}

.add-to-cart {
  background-color: $text-dark;
  padding: $padding-small;
  border: none;
  color: $text-light;

  &:hover {
    background-color: $button-hover-bg-color;
  }

  &:active {
    background-color: $button-active-bg-color;
  }
}

//shopping cart section
.cart-headline {
  position: relative;
  position: fixed;
  top: 50px;
  z-index: 9;
  text-align: center;
}

.shopping-cart {
  position: fixed;
  top: 0;
  right: 0;
  max-width: 500px;
  width: 100%;
  margin-top: 80px;
  padding: 0 $padding-medium;
  font-size: $font-size-medium;
  height: 0;
  transition: height 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-y: scroll;
  z-index: 3;
  background-color: $background-color;

  &.open {
    height: 500px;
    border: 1px solid rgb(225, 222, 222);
    box-shadow: -1px 1px 5px rgb(172, 170, 170);
  }

  h2 {
    font-weight: $font-weight-bold;
    text-align: center;
    padding: $padding-large;
  }
}

.shopping-cart-content {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding-bottom: $padding-small;
}

.cart-item-wrapper {
  position: relative;
  background-color: $cart-bg-color;
  display: flex;
  column-gap: 2rem;
  margin-bottom: $margin-small;
  border-radius: 10px;
  padding: $padding-small;
  font-size: $font-size-small;
}

.cart-img {
  img {
    height: auto;
    width: 60px;
  }
}

.trash-can {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  font-size: $font-size-medium;
  padding: 0 7px;
  border-radius: 30px;
  color: rgb(92, 90, 90);
  background-color: $cart-bg-color;
}

.item-price {
  padding-top: $padding-small;
}

.item-name {
  padding-bottom: $padding-small;
}

.cart-btns-wrapper {
  width: max-content;
  background-color: $cart-bg-color;
  display: flex;
  border: 1px solid grey;
  font-size: $font-size-small;
  padding: 2px;
}

.minus-btn,
.plus-btn {
  background: none;
  padding-left: 15px;
  padding-right: 15px;
  border: none;
}

.shopping-cart-footer {
  display: grid;
  justify-content: end;
  justify-items: end;
  row-gap: 5px;
  column-gap: 30px;
  grid-template-columns: repeat(2, auto);
  border-top: 1px solid rgb(114, 113, 113);
  padding-top: $padding-medium;
  padding-bottom: $padding-small;

  .go-to-checkout {
    grid-column: 1 / 3;
    align-self: end;
    background-color: grey;
    color: $text-light;
    text-decoration: none;
    border: 1px solid $text-dark;
    max-width: fit-content;
    padding: $padding-small;
    margin-top: $margin-medium;
    margin-bottom: $margin-medium;
  }

  .go-to-checkout:hover {
    background-color: rgb(31, 28, 246);
    color: $text-light;
  }
}

//checkout page
.checkout-body {
  background-color: rgb(227, 224, 224);
}

.keep-shopping-link {
  color: $text-dark;
  margin-left: $margin-medium;
  margin-bottom: $margin-large;
  border: none;
  padding: $padding-small;
  border-radius: $button-border-radius;
  width: fit-content;

  a {
    text-decoration: none;
    color: rgb(72, 71, 71);
  }

  &:hover {
    background-color: grey;
  }
}

//checkout form
.checkout-form-wrapper {
  display: flex;
  flex-direction: column;
  padding-top: 150px;
  padding-left: $padding-small;
  padding-right: $padding-small;
  max-width: 500px;
  margin: auto;
  width: 100%;
  gap: $padding-small;

  span {
    color: red;
  }

  h2 {
    padding-bottom: 40px;
    font-weight: $font-weight-bold;
    text-align: center;
  }

  h3 {
    font-weight: $font-weight-bold;
    text-align: center;
    margin-top: $margin-large;
    margin-bottom: $margin-large;
  }

  .shopping-cart-footer {
    .go-to-checkout {
      display: none;
    }
  }

  input {
    max-width: 500px;
    width: 100%;
    border-radius: $button-border-radius;
    border-style: none;
    border: 1px solid grey;
  }
}

// rebate section
.checkout-rebate-wrapper {
  display: flex;
  gap: 7px;
  align-items: center;
  border-top: 1px solid rgb(114, 113, 113);
  border-bottom: 2px solid black;
  padding: 25px 0;
}

.rebate-message {
  padding-top: 3px;
  position: absolute;
  font-size: 0.75rem;
}

.use-rebate-btn {
  flex-shrink: 0;
  font-size: 0.75rem;
  padding: $padding-small;
  border: none;
  background-color: $text-dark;
  color: $text-light;

  &:hover {
    background-color: $button-hover-bg-color;
  }

  &:active {
    background-color: $button-active-bg-color;
  }
}

.rebate-amount-number {
  color: $success-color;
}

// place order section
.place-order {
  margin-top: $margin-large;
  margin-bottom: $margin-large;
}

//abort order button
.abort-order-btn {
  margin-bottom: 50px;
  max-width: 150px;
  align-self: center;
  background-color: $cart-bg-color;
  border: none;

  &:hover {
    background-color: rgb(210, 208, 208);
  }

  &:active {
    background-color: rgb(169, 166, 166);
  }
}

.hidden {
  display: none;
}

.is-visible {
  display: flex;
}

// Footer styles
.main-footer {
  padding: $padding-medium;
  background-color: white;
  color: #2e7669;

  .main-footer-content {
    max-width: 1080px;
    margin: auto;
  }

  a {
    text-decoration: none;
  }

  .main-footer-logo-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Vertically centers the content */
  }

  .main-footer-logo-content a {
    display: flex;
    align-items: center; /* Ensures the image and text are vertically aligned */
    text-decoration: none; /* Remove underline on the link */
  }

  .footer-logo {
    margin-left: 10px; /* Adds some space between the GIF and the text */
    font-size: 1.5rem; /* Adjust the font size as per your design */
    color: $primary-green; /* Optional: customize the color */
    font-family: $header-font;
  }

  @media screen and (min-width: $mobile-breakpoint) {
    gap: 100px;
  }

  ul {
    color: $text-color;
    list-style-type: none;
    padding: 0;
    font-size: 12px;
    letter-spacing: 1px;
  }
}

.page-adress {
  padding: 0;

  &:hover {
    color: #2e7669;
  }
}
